{
  "id": "ID",
  "name": "Joshqun App",
  "short_name": "App",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "My first PWA",
  "useWebmanifestExtension": false,
  "icons": [
    {
      "src": "icon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
     "src": "pwa-192x192.png",
     "sizes": "192x192",
     "type": "image/png",
     "purpose": "any"
   },
   {
     "src": "pwa-512x512.png",
     "sizes": "512x512",
     "type": "image/png",
     "purpose": "any"
   },
   {
     "src": "pwa-maskable-192x192.png",
     "sizes": "192x192",
     "type": "image/png",
     "purpose": "maskable"
   },
   {
     "src": "pwa-maskable-512x512.png",
     "sizes": "512x512",
     "type": "image/png",
     "purpose": "maskable"
   }
  ]
}
